<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpp-La-RRA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QCe-5e-wSc">
            <objects>
                <viewController id="zot-Y5-uA1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJr-K0-3fX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="slt-dX-PG9">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gej-cQ-azn">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="236.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="szk-2x-YJE">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="236.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o2o-wT-GsB">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="236.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="android" translatesAutoresizingMaskIntoConstraints="NO" id="qtq-Ke-N01">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="118"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-Bu-SmL">
                                                                <rect key="frame" x="0.0" y="118" width="199" height="118.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-tb-wFS">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="236.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unity" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-oe-54z">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="118"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unity Game Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-VF-XoF">
                                                                <rect key="frame" x="0.0" y="118" width="199" height="118.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-BQ-vvL">
                                        <rect key="frame" x="0.0" y="236.5" width="398" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-fi-Gg5">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="236"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nay-YY-d0K">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="236"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="2gv-su-M56">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="118"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2od-Hl-YYP">
                                                                <rect key="frame" x="0.0" y="118" width="199" height="118"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="izF-eE-Yut">
                                                        <rect key="frame" x="199" y="0.0" width="199" height="236"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arvr" translatesAutoresizingMaskIntoConstraints="NO" id="zW0-Kx-Xbu">
                                                                <rect key="frame" x="0.0" y="0.0" width="199" height="118"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR / VR Developer " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-yD-a8H">
                                                                <rect key="frame" x="0.0" y="118" width="199" height="118"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="npy-w2-iR8">
                                        <rect key="frame" x="0.0" y="472.5" width="398" height="236.5"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yyo-14-f2j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="slt-dX-PG9" secondAttribute="bottom" constant="8" id="HgS-4d-wFE"/>
                            <constraint firstAttribute="trailing" secondItem="slt-dX-PG9" secondAttribute="trailing" constant="8" id="OaK-fL-YAM"/>
                            <constraint firstItem="slt-dX-PG9" firstAttribute="leading" secondItem="Yyo-14-f2j" secondAttribute="leading" constant="8" id="SRB-Ue-4Dl"/>
                            <constraint firstItem="slt-dX-PG9" firstAttribute="top" secondItem="Yyo-14-f2j" secondAttribute="top" constant="8" id="eVV-Lb-Fy2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GIY-dG-v3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krf-o7-UGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-621.42857142857144"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DicodingApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-O0-lCA">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WjZ-uc-H6K"/>
                                </constraints>
                                <connections>
                                    <segue destination="XKC-hD-D2O" kind="embed" id="lrR-dS-j6p"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Gilang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-08-ezq">
                                <rect key="frame" x="146" y="462" width="122" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ec3-Jr-xbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-OA-mF7">
                                <rect key="frame" x="16" y="494" width="382" height="311"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at commodo libero. Donec tempor, lacus commodo viverra molestie, turpis sem auctor lorem, et pulvinar lacus massa eget nibh. Sed justo orci, cursus sit amet quam eget, gravida interdum nunc. Nulla vehicula, urna sed dignissim sagittis, massa lorem varius orci, ut dapibus nulla nibh id lorem. Ut convallis ex id rutrum ullamcorper. Fusce vel lacinia sem. Phasellus aliquet aliquam pharetra. Proin semper pulvinar dolor in mollis. Duis laoreet at magna sed mattis. In nec ante risus. Aliquam venenatis at purus ut aliquam. In vitae porttitor nisi. Cras faucibus, enim tristique efficitur maximus, orci sem elementum massa, at fringilla turpis nunc eu libero. Donec sit amet augue auctor metus viverra vestibulum eu ac lectus. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-cF-sGW">
                                <rect key="frame" x="28.5" y="400" width="357" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-Ih-d36">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="172" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-Go-z7N">
                                                <rect key="frame" x="18" y="0.0" width="33.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.33333333333333331" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e93-o3-RlH">
                                                <rect key="frame" x="14.5" y="30" width="40.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="do0-ra-TeN">
                                        <rect key="frame" x="144" y="0.0" width="69" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.872" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-KO-Yse">
                                                <rect key="frame" x="9" y="0.0" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.33333333329999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-np-Yus">
                                                <rect key="frame" x="0.0" y="30" width="69" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-xh-RTY">
                                        <rect key="frame" x="288" y="0.0" width="69" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guW-ur-3bh">
                                                <rect key="frame" x="15" y="0.0" width="39.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.33333333329999998" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67V-QM-yHQ">
                                                <rect key="frame" x="0.5" y="30" width="68.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nAP-OA-mF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0pG-8J-cu2"/>
                            <constraint firstItem="nAP-OA-mF7" firstAttribute="top" secondItem="eK3-08-ezq" secondAttribute="bottom" constant="8" id="C1w-la-RuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nAP-OA-mF7" secondAttribute="bottom" constant="8" id="DcQ-vL-lng"/>
                            <constraint firstItem="eTG-cF-sGW" firstAttribute="top" secondItem="iZW-O0-lCA" secondAttribute="bottom" constant="12" id="Ehi-8C-dxf"/>
                            <constraint firstItem="iZW-O0-lCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qwq-AJ-wQw"/>
                            <constraint firstItem="iZW-O0-lCA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMy-OP-1wg"/>
                            <constraint firstAttribute="trailing" secondItem="nAP-OA-mF7" secondAttribute="trailing" constant="16" id="VBY-tP-Q8h"/>
                            <constraint firstItem="eK3-08-ezq" firstAttribute="top" secondItem="eTG-cF-sGW" secondAttribute="bottom" constant="8" id="esj-Jv-zVI"/>
                            <constraint firstItem="eK3-08-ezq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hdF-Gs-tgz"/>
                            <constraint firstItem="eTG-cF-sGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qZW-Pf-CJo"/>
                            <constraint firstItem="iZW-O0-lCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vgP-bg-fVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="mj8-f7-pw4">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8Cx-cy-Ao4">
                            <connections>
                                <action selector="editProfile:" destination="BYZ-38-t0r" id="kUz-vr-T94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LO0-4J-Wq9">
            <objects>
                <viewController id="Lu5-q1-sK3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V90-wG-Yqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DzZ-NH-CdL">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ial-FE-TRP">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="135.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar" translatesAutoresizingMaskIntoConstraints="NO" id="lw1-0K-VIg">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="135.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your AR Experience" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-Dq-q5e">
                                                <rect key="frame" x="199" y="0.0" width="199" height="135.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SBZ-6J-eay">
                                        <rect key="frame" x="0.0" y="143.5" width="398" height="135.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="Eei-Ae-mTe">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="135.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Guest Book" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c3-fh-IN8">
                                                <rect key="frame" x="199" y="0.0" width="199" height="135.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-dY-uMt">
                                        <rect key="frame" x="0.0" y="287" width="398" height="135"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expert" translatesAutoresizingMaskIntoConstraints="NO" id="atE-sd-rsP">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="135"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert Developer on Education Impact Applications" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZk-gY-uRt">
                                                <rect key="frame" x="199" y="0.0" width="199" height="135"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-hF-mFH">
                                        <rect key="frame" x="0.0" y="430" width="398" height="135.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flutter" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-s7-QWn">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="135.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Beautiful Apps Using Flutter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILR-e1-KFf">
                                                <rect key="frame" x="199" y="0.0" width="199" height="135.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l2u-44-aju">
                                        <rect key="frame" x="0.0" y="573.5" width="398" height="135.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-gP-QDl">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="135.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicoding Web Master" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-uG-vuH">
                                                <rect key="frame" x="199" y="0.0" width="199" height="135.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHP-jY-6cG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DzZ-NH-CdL" secondAttribute="bottom" constant="8" id="0aK-BY-shZ"/>
                            <constraint firstItem="DzZ-NH-CdL" firstAttribute="leading" secondItem="mHP-jY-6cG" secondAttribute="leading" constant="8" id="5N1-t2-Jw3"/>
                            <constraint firstItem="DzZ-NH-CdL" firstAttribute="top" secondItem="mHP-jY-6cG" secondAttribute="top" constant="8" id="b0Q-mi-kSj"/>
                            <constraint firstAttribute="trailing" secondItem="DzZ-NH-CdL" secondAttribute="trailing" constant="8" id="bix-eN-xNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ujy-0X-Exc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGn-Sp-74m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="790.84821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DOx-np-CoZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hpp-La-RRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ary-Ke-TXp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.84290655434630202" blue="0.45755372158324858" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.39986449480000003" green="0.66278910639999999" blue="0.8744005561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xRd-sZ-fK6" kind="relationship" relationship="viewControllers" id="Y1c-6S-jsV"/>
                        <segue destination="oeH-2G-PrW" kind="relationship" relationship="viewControllers" id="r8i-WJ-Opt"/>
                        <segue destination="EKh-lJ-EyC" kind="relationship" relationship="viewControllers" id="2ZR-i3-ETB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzQ-Zg-3Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="88.392857142857139"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="eeV-r2-ZKR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKh-lJ-EyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="usW-qZ-cmp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FR8-a9-WKe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0v1-H0-Nr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNP-aT-Fw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eao-WS-Deg">
            <objects>
                <viewController id="XKC-hD-D2O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNy-we-YE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SRW-68-nRp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-MP-hEL">
                                <rect key="frame" x="107" y="24" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="j0D-aM-pEX"/>
                                    <constraint firstAttribute="width" constant="200" id="pUJ-mH-OnG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gilang Ramadhan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-ZN-nES">
                                <rect key="frame" x="104.5" y="225" width="205" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LSemarang, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-nK-Bpt">
                                <rect key="frame" x="113.5" y="254" width="187.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dKS-YS-ENl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3fy-ZN-nES" firstAttribute="top" secondItem="pt3-MP-hEL" secondAttribute="bottom" constant="12" id="6aV-NG-3au"/>
                            <constraint firstItem="pt3-MP-hEL" firstAttribute="centerX" secondItem="CNy-we-YE0" secondAttribute="centerX" id="7Nb-Yx-YUY"/>
                            <constraint firstItem="rEF-nK-Bpt" firstAttribute="top" secondItem="3fy-ZN-nES" secondAttribute="bottom" id="8uf-pe-ShC"/>
                            <constraint firstItem="3fy-ZN-nES" firstAttribute="centerX" secondItem="CNy-we-YE0" secondAttribute="centerX" id="KEg-R2-Es1"/>
                            <constraint firstItem="SRW-68-nRp" firstAttribute="leading" secondItem="CNy-we-YE0" secondAttribute="leading" id="MgP-9w-Zgn"/>
                            <constraint firstItem="pt3-MP-hEL" firstAttribute="top" secondItem="CNy-we-YE0" secondAttribute="top" constant="24" id="cch-Ez-jja"/>
                            <constraint firstAttribute="trailing" secondItem="SRW-68-nRp" secondAttribute="trailing" id="ffQ-8l-78x"/>
                            <constraint firstItem="rEF-nK-Bpt" firstAttribute="centerX" secondItem="CNy-we-YE0" secondAttribute="centerX" id="oOk-uf-TEp"/>
                            <constraint firstAttribute="bottom" secondItem="SRW-68-nRp" secondAttribute="bottom" constant="9" id="rN1-n5-pfT"/>
                            <constraint firstItem="SRW-68-nRp" firstAttribute="top" secondItem="CNy-we-YE0" secondAttribute="top" id="wBa-Ey-QD6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc5-QM-hsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wxi-1e-g3R">
            <objects>
                <viewController id="DWK-he-ah0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjx-BN-hbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOB-FV-zkh">
                                <rect key="frame" x="8" y="144" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zot-UF-wvl">
                                <rect key="frame" x="8" y="606" width="398" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="android" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-wa-BJ5">
                                <rect key="frame" x="57" y="258" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DTW-O9-qLC"/>
                                    <constraint firstAttribute="width" constant="300" id="QXK-tL-ahs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M7o-vo-M6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zot-UF-wvl" firstAttribute="top" secondItem="rSj-wa-BJ5" secondAttribute="bottom" constant="8" id="4MM-w6-L9s"/>
                            <constraint firstItem="dOB-FV-zkh" firstAttribute="leading" secondItem="M7o-vo-M6C" secondAttribute="leading" constant="8" id="6S5-gJ-1bg"/>
                            <constraint firstItem="M7o-vo-M6C" firstAttribute="trailing" secondItem="dOB-FV-zkh" secondAttribute="trailing" constant="8" id="EA2-Qm-pdn"/>
                            <constraint firstItem="rSj-wa-BJ5" firstAttribute="centerX" secondItem="Pjx-BN-hbT" secondAttribute="centerX" id="I0Y-Tw-gdq"/>
                            <constraint firstItem="zot-UF-wvl" firstAttribute="leading" secondItem="M7o-vo-M6C" secondAttribute="leading" constant="8" id="aEN-vg-zAf"/>
                            <constraint firstItem="rSj-wa-BJ5" firstAttribute="top" secondItem="dOB-FV-zkh" secondAttribute="bottom" constant="10" id="fm3-if-Yli"/>
                            <constraint firstItem="M7o-vo-M6C" firstAttribute="trailing" secondItem="zot-UF-wvl" secondAttribute="trailing" constant="8" id="tGq-xd-JB9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUF-xd-1yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740.579710144928" y="-621.42857142857144"/>
        </scene>
        <!--Academies-->
        <scene sceneID="796-eY-HId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRd-sZ-fK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Academies" image="academies" id="VQT-gP-dgS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xyp-b7-HCn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zot-Y5-uA1" kind="relationship" relationship="rootViewController" id="X6y-wE-A1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4s-Hj-DRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="-621.42857142857144"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="8hN-2r-RgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeH-2G-PrW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenges" image="challenges" id="SDp-42-kt5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HjM-c6-h7z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lu5-q1-sK3" kind="relationship" relationship="rootViewController" id="lRM-J5-lg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha3-Pe-Xx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="790.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="academies" width="21" height="21"/>
        <image name="android" width="300" height="300"/>
        <image name="ar" width="2000" height="2000"/>
        <image name="arvr" width="3000" height="3000"/>
        <image name="background" width="375" height="310"/>
        <image name="challenges" width="21" height="21"/>
        <image name="cloud" width="300" height="300"/>
        <image name="digital" width="1000" height="1000"/>
        <image name="expert" width="1000" height="1000"/>
        <image name="flutter" width="1000" height="1000"/>
        <image name="profile" width="21" height="21"/>
        <image name="sample" width="1980" height="1979"/>
        <image name="unity" width="3000" height="3000"/>
        <image name="web" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
